#version 450 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

//フラグの代わり.....
const uint ISCRYSTAL = 1;	//ISCRYSTAL
const uint ISEDGECRYSTAL = 2;	//ISEDGECRYSTAL
const uint ISBOUNDARY = 4;	//ISBOUNDARY
const uint ISEDGEBOUNDARY = 8;	//ISEDGEBOUNDARY
const uint MZISODD = 16;	//セル番号のZ値が奇数である
const uint ISENDOFCELLS = 32;
//パラメータ
const float phi = 0.0;

class Cell
{
	vec4 position;
	vec4 color;
	uint flags;
	float diffusionMass;
	float boundaryMass;
	int horizontalNeighbourNum;
	int verticalNeighbourNum;
};

layout(std430, binding = 0) buffer Cells
{
	Cell cell[];
};

layout(std430, binding = 1) buffer tmpCells
{
	Cell tmpCell[];
};

//flagIDは2進数の値
//flagsのビットのfragID番目（0から）が1ならtrue
bool isFlag(uint i, uint flagID) {
	return ((cell[i].flags & flagID) != 0);
}
void setFlagTrue(uint i, uint flagID) {
	tmpCell[i].flags |= flagID;
}
void setFlagFalse(uint i, uint flagID) {
	tmpCell[i].flags &= ~flagID;
}

void setEdgeCry(uint i){
	setFlagTrue(i, ISCRYSTAL);
	setFlagTrue(i, ISEDGECRYSTAL);
	setFlagFalse(i, ISBOUNDARY);
	setFlagFalse(i, ISEDGEBOUNDARY);
	tmpCell[i].diffusionMass = 0.0;
	tmpCell[i].boundaryMass = 1.0;
}

void setEdgeBoundary(uint i){
	if(isFlag(i, ISCRYSTAL) || isFlag(i, ISEDGEBOUNDARY)) return;
	setFlagFalse(i, ISBOUNDARY);
	setFlagTrue(i, ISEDGEBOUNDARY);
}
//test/////
float colortest(float c){
	return c < 1.0 ? 0.0 : c;
}
void main()
{
	const uint i = gl_WorkGroupID.x;
	const float colorValue = float(i) / float(gl_NumWorkGroups.x);
	int zOddNum = int(isFlag(i, MZISODD)) * 2 - 1;	//名前思いつかん

	const uint[6] aroundCellIDs = uint[](i + 1, i - 1, i + 50, i - 50, i + 50 + zOddNum, i - 50 + zOddNum);

	//とりあえず色付ける
	/*
	if(isFlag(i, ISCRYSTAL)){
		cell[i].color.rgba = vec4(0.0, 1.0, 1.0, 1.0);
	}else if(isFlag(i, ISEDGEBOUNDARY)){
		cell[i].color.rgba = vec4(1.0, 0.8, 0.0, 1.0);
	}else {
		//cell[i].color.rgba = vec4(colorValue, 0.0, 0.0, 1.0);
		cell[i].color.rgba = vec4(cell[i].diffusionMass, cell[i].diffusionMass, 0.0, 1.0);
	}
	*/

	//diffusionMassのみ可視化
	//tmpCell[i].color.rgba = vec4(abs(cell[i].diffusionMass - 0.1) * 30.0, cell[i].boundaryMass, 0.0, 1.0);

	//tmpCell[i].color.rgba = vec4(cell[i].diffusionMass, cell[i].boundaryMass * 0.1, 0.0, 1.0);

	

	
	tmpCell[i].color.rgba = vec4(cell[i].horizontalNeighbourNum % 2,
		cell[i].horizontalNeighbourNum % 1, 
		cell[i].horizontalNeighbourNum % 3, 1.0);
	
	
	if(isFlag(i, ISBOUNDARY) && !isFlag(i, ISENDOFCELLS)){
		tmpCell[i].color.rgba += vec4(0.0, 1.0, 0.0, 1.0);
	}
	
	/*
	if(isFlag(i, ISCRYSTAL)){
		tmpCell[i].color.rgba += vec4(1.0, 0.0, 1.0, 1.0);
	}
	*/
	

	//set_boundary
	if(isFlag(i, ISEDGECRYSTAL)){
		//うーん読みにくい。。
		//水平
		for(int i = 0; i < 6; ++i){
			uint id = aroundCellIDs[i];
			setEdgeBoundary(id);

			if(isFlag(id, ISCRYSTAL)) continue;
			tmpCell[id].horizontalNeighbourNum++;
		}
		//垂直
		setEdgeBoundary(i + 50 * 50);
		if(!isFlag(i + 50 * 50, ISCRYSTAL)){
			//tmpCell[i + 50*50].verticalNeighbourNum++;
		}
		setEdgeBoundary(i - 50 * 50);
		if(!isFlag(i - 50 * 50, ISCRYSTAL)){
			//tmpCell[i - 50*50].verticalNeighbourNum++;
		}
	}
}


