#version 430 core
//ïœêîégÇ¶Ç»Ç¢
const uint localSizeX = 100;
const uint localSizeY = 1;
const uint localSizeZ = 50;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct Cell
{
	
	vec4 position;
	uint flags;
	float diffusionMass;
	float boundaryMass;
	int horizontalNeighbourNum;
	int verticalNeighbourNum;
};

layout(std430, binding = 0) buffer Cells
{
	Cell cell[];
};

void main()
{
	const uint testNum = gl_NumWorkGroups.x;
	//const uvec3 testVec = gl_WorkGroupSize;
	cell[testNum].position.z = cell[testNum].position.z + 10.0;
}
