#version 450 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

//フラグの代わり.....
const uint ISCRYSTAL = 1;	//ISCRYSTAL
const uint ISEDGECRYSTAL = 2;	//ISEDGECRYSTAL
const uint ISBOUNDARY = 4;	//ISBOUNDARY
const uint ISEDGEBOUNDARY = 8;	//ISEDGEBOUNDARY
const uint MZISODD = 16;	//セル番号のZ値が奇数である
const uint ISENDOFCELLS = 32;
//パラメータ
const float phi = 0.0;

class Cell
{
	vec4 position;
	vec4 color;
	uint flags;
	float diffusionMass;
	float boundaryMass;
	int horizontalNeighbourNum;
	int verticalNeighbourNum;
};

layout(std430, binding = 0) buffer Cells
{
	Cell cell[];
};

layout(std430, binding = 1) buffer tmpCells
{
	Cell tmpCell[];
};

//flagIDは2進数の値
//flagsのビットのfragID番目（0から）が1ならtrue
bool isFlag(uint i, uint flagID) {
	return ((cell[i].flags & flagID) != 0);
}
void setFlagTrue(uint i, uint flagID) {
	tmpCell[i].flags |= flagID;
}
void setFlagFalse(uint i, uint flagID) {
	tmpCell[i].flags &= ~flagID;
}

void main(){
	
	const uint i = gl_WorkGroupID.x;
	int zOddNum = int(isFlag(i, MZISODD)) * 2 - 1;	//名前思いつかん
	const uint[6] aroundCellIDs = uint[](i + 1, i - 1, i + 50, i - 50, i + 50 + zOddNum, i - 50 + zOddNum);
	
	//diffusion_1
	if(!isFlag(i, ISCRYSTAL) && !isFlag(i, ISENDOFCELLS)){		//気体であり端っこでない
		float tmpDiffusionMass = 0.0;
		//水平
		float horiDiffMass = 0.0;
		horiDiffMass = cell[i].diffusionMass +
			cell[aroundCellIDs[0]].diffusionMass + 
			cell[aroundCellIDs[1]].diffusionMass + 
			cell[aroundCellIDs[2]].diffusionMass + 
			cell[aroundCellIDs[3]].diffusionMass + 
			cell[aroundCellIDs[4]].diffusionMass + 
			cell[aroundCellIDs[5]].diffusionMass;
		horiDiffMass /= 7.0;

		//垂直
		float verDiffMass = 0.0;// cell[i].diffusionMass;
		verDiffMass += cell[i + 50 * 50].diffusionMass +
			cell[i - 50 * 50].diffusionMass;	//どうも足すだけ
		//拡散質量計算
		tmpDiffusionMass = horiDiffMass * 4.0 / 7.0 + verDiffMass * 3.0 / 14.0;	//拡散が速すぎる
		tmpCell[i].diffusionMass = tmpDiffusionMass;
	}
}