#version 450 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

//フラグの代わり.....
const uint ISCRYSTAL = 1;	//ISCRYSTAL
const uint ISEDGECRYSTAL = 2;	//ISEDGECRYSTAL
const uint ISBOUNDARY = 4;	//ISBOUNDARY
const uint ISEDGEBOUNDARY = 8;	//ISEDGEBOUNDARY
const uint MZISODD = 16;	//セル番号のZ値が奇数である
const uint ISENDOFCELLS = 32;

class Cell
{
	vec4 position;
	vec4 color;
	vec3 neighbourSurfaceDir;
	uint flags;
	float diffusionMass;
	float boundaryMass;
	int horizontalNeighbourNum;
	int verticalNeighbourNum;
};

layout(std430, binding = 0) buffer Cells
{
	Cell cell[];
};

layout(std430, binding = 1) buffer tmpCells
{
	Cell tmpCell[];
};

//flagIDは2進数の値
//flagsのビットのfragID番目（0から）が1ならtrue
bool isFlag(uint i, uint flagID) {
	return ((cell[i].flags & flagID) != 0);
}
void setFlagTrue(uint i, uint flagID) {
	tmpCell[i].flags |= flagID;
}
void setFlagFalse(uint i, uint flagID) {
	tmpCell[i].flags &= ~flagID;
}

void main(){
	
	const uint i = gl_WorkGroupID.y * gl_NumWorkGroups.x * gl_NumWorkGroups.z +
		gl_WorkGroupID.z * gl_NumWorkGroups.x +
		gl_WorkGroupID.x;
	const uint gridNumX = gl_NumWorkGroups.x, gridNumZ = gl_NumWorkGroups.z;

	int zOddNum = int(isFlag(i, MZISODD)) * 2 - 1;	//名前思いつかん
	const uint[8] aroundCellIDs = uint[](i + 1, i - 1, i + gridNumX, i - gridNumX,
		i + gridNumX + zOddNum, i - gridNumX + zOddNum,
		i + gridNumX * gridNumZ, i - gridNumX * gridNumZ);
	
	//diffusion_1
	if(!isFlag(i, ISCRYSTAL) && !isFlag(i, ISENDOFCELLS)){		//気体であり端っこでない
		float tmpDiffusionMass = 0.0;
		//水平
		float horiDiffMass = 0.0;
		horiDiffMass = cell[i].diffusionMass +
			cell[aroundCellIDs[0]].diffusionMass + 
			cell[aroundCellIDs[1]].diffusionMass + 
			cell[aroundCellIDs[2]].diffusionMass + 
			cell[aroundCellIDs[3]].diffusionMass + 
			cell[aroundCellIDs[4]].diffusionMass + 
			cell[aroundCellIDs[5]].diffusionMass;

		//垂直
		float verDiffMass = 0.0;
		verDiffMass += cell[aroundCellIDs[6]].diffusionMass +
			cell[aroundCellIDs[7]].diffusionMass;	//どうも足すだけ
		
		//拡散質量計算
		//tmpDiffusionMass = horiDiffMass * 4.0 / 7.0 + verDiffMass * 3.0 / 14.0;
		
		//テスト 垂直水平関係なく拡散
		tmpDiffusionMass = (horiDiffMass + verDiffMass) / 9.0;
		
		tmpCell[i].diffusionMass = tmpDiffusionMass;
	}
}