#version 460 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

//フラグの代わり.....
const uint ISCRYSTAL = 1;	//ISCRYSTAL
const uint ISEDGECRYSTAL = 2;	//ISEDGECRYSTAL
const uint ISBOUNDARY = 4;	//ISBOUNDARY
const uint ISEDGEBOUNDARY = 8;	//ISEDGEBOUNDARY
const uint MZISODD = 16;	//セル番号のZ値が奇数である
const uint ISENDOFCELLS = 32;

class Cell
{
	vec4 position;
	vec4 color;
	vec3 neighbourSurfaceDir;
	ivec3 slicedNeighbourNums;
	vec3 vertexNormal;
	uint flags;
	float diffusionMass;
	float boundaryMass;
	int horizontalNeighbourNum;
	int verticalNeighbourNum;
	int neighbourNum;
	float beta;
	float ran;
};

layout(std430, binding = 0) buffer Cells
{
	Cell cell[];
};

layout(std430, binding = 1) buffer tmpCells
{
	Cell tmpCell[];
};

//flagIDは2進数の値
//flagsのビットのfragID番目（0から）が1ならtrue
bool isFlag(uint i, uint flagID) {
	return ((cell[i].flags & flagID) != 0);
}

void main()
{
	const uint i = gl_WorkGroupID.y * gl_NumWorkGroups.x * gl_NumWorkGroups.z +
		gl_WorkGroupID.z * gl_NumWorkGroups.x +
		gl_WorkGroupID.x;
	const uint gridNumX = gl_NumWorkGroups.x, gridNumZ = gl_NumWorkGroups.z;

	const float colorValue = float(i) / float(gl_NumWorkGroups.x);
	int zOddNum = int(isFlag(i, MZISODD)) * 2 - 1;	//名前思いつかん

	const uint[6] aroundCellIDs = uint[](i + 1, i - 1, i + gridNumX, i - gridNumX,	
		i + gridNumX + zOddNum, i - gridNumX + zOddNum);

	//周囲水平３層それぞれの結晶数を格納（アトミックカウンター使うと便利なのかなあ）
	ivec3 tmpSlicedNeighNums = ivec3(0,0,0);
	if(isFlag(i, ISEDGEBOUNDARY)){
		uint id;
		for(int j = 0; j < 3; ++j){
			for(int aro_i = 0; aro_i < aroundCellIDs.length; ++aro_i){
				id = aroundCellIDs[aro_i] + (j-1) * gridNumX * gridNumZ;
				if(isFlag(id, ISCRYSTAL)){
					tmpSlicedNeighNums[j]++;	//層ごとの隣接数を格納する
				}
			}
		}
		//真上真下
		if(isFlag(i + gridNumX * gridNumZ, ISCRYSTAL)){
			tmpSlicedNeighNums[2]++;
		}
		if(isFlag(i - gridNumX * gridNumZ, ISCRYSTAL)){
			tmpSlicedNeighNums[0]++;
		}
		tmpCell[i].slicedNeighbourNums = tmpSlicedNeighNums;
	}
}


